# FinalApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: AddToDoFrag.java  App.java  Archive.java  ArchiveFrag.java  Calendar.java  CalendarFrag.java  Countdown.java  CountdownFrag.java  MainActivity.java  Map.java  MapFrag.java  Reminder.java  ReminderFrag.java  Todo.java
app/src/main/java/com/example/finalapp/Calendar/: CalAddEventFrag.java  CalSettingFrag.java  CalendarFrag.java  ChooseLocFrag.java  MapActivity.java
app/src/main/java/com/example/finalapp/CountDown/: CountdownAddEventFrag.java  CountdownEditEventFrag.java  CountdownFrag.java  DBHelper.java  DatePickerFragment.java  MyAdapter.java  TimeLineAdapter.java  TimeLineModel.java  Todo.java
app/src/main/java/com/example/finalapp/Reminder/: AddToDoFrag.java  ChooseLocFrag.java  DBHelper.java  EditTodoFrag.java  MyAdpater.java  NotificationReceiver.java  ReminderFrag.java  TimeLineAdapter.java  TimeLineModel.java  Todo.java
app/src/main/res/anim/: fraganim.xml
app/src/main/res/drawable/: ic_colorize.xml  ic_colorpicker.xml  ic_coursename.xml  ic_eventnote.xml  ic_eventparticipant.xml  ic_location.xml  ic_room.xml  ic_time.xml  ic_weekday.xml  popup.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  countdown_layout_future.xml  countdown_layout_past.xml  fragment_add_to_do.xml  fragment_archive.xml  fragment_cal_add_event.xml  fragment_cal_setting.xml  fragment_calendar.xml  fragment_countdown.xml  fragment_countdown_add_event.xml  fragment_countdown_edit_event.xml  fragment_edit_todo.xml  fragment_map.xml  fragment_reminder.xml  my_text_view.xml  row_timeline_layout.xml
app/src/main/res/menu/: bottom_menu.xml  cal_popup_menu.xml  calendar_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v24/: themes.xml
app/src/test/java/com/example/finalapp/: ExampleUnitTest.java
(+9 files in other folders)
