<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/row_timeline_layout_time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:endLineColor="#002962FF"
        app:lineWidth="3dp"
        app:markerSize="0dp"
        app:startLineColor="#002962FF" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="#03A9F4"
        app:cardCornerRadius="50dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                tools:text="Date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/event"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                tools:text="Event" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smallCard"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#72005EFF"
                app:cardCornerRadius="50dp"
                app:contentPadding="5dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="xx Days"
                    android:textSize="16dp" />
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>