<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitewood"
    tools:context=".Reminder.AddToDoFrag">


<!--    <Space-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="20dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            android:id="@+id/textView1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="Add To Do"-->
<!--            android:textColor="#2196F3"-->
<!--            android:textSize="20dp" />-->
        <ImageButton
            android:id="@+id/goToReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_margin="10dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Add To Do"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/saveTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textAlignment="gravity"
            android:layout_marginRight="@dimen/linearLayoutMargin"
            android:textColor="@color/brown"
            android:textStyle="bold"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Content"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Space
            android:layout_width="30dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/editContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="Please text in..."
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black" />


    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Space
            android:layout_width="57dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/selectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pick the date"
            android:textStyle="bold|italic"
            android:textSize="15dp"
            android:padding="10dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/textview_border"/>
<!--        android:ems="20"-->
<!--        android:onClick="onClickSelectDate"-->

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Space
            android:layout_width="55dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/selectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pick the time"
            android:textSize="15dp"
            android:padding="10dp"
            android:textStyle="bold|italic"
            android:text=""
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/textview_border"/>
<!--        android:ems="20"-->
<!--        android:onClick="onClickSelectTime"-->

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todoLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Space
            android:layout_width="30dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/chooseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Choose the location"
            android:textSize="15dp"
            android:padding="10dp"
            android:textStyle="bold|italic"
            android:text=""
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/textview_border"/>
        <!--        android:ems="20"-->
        <!--        android:onClick="onClickSelectTime"-->

    </LinearLayout>

</LinearLayout>