<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/reminder"
    android:background="@drawable/paper_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReminderFrag">

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Do List"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <Space
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:gravity="left" />


        <ImageButton
            android:id="@+id/addTodoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:onClick="onClickAddToDo"
            android:src="@drawable/ic_add_circle" />
        <!--        android:src="@drawable/ic_baseline_add_24"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="0.06">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:45 PM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_circle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

<!--            <CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Hello there" />
<!--            </CardView>-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent" />-->
        <ListView
            android:id="@+id/notesListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWelcomeUser" />


    </LinearLayout>

</LinearLayout>